# Dictionary

./: README.md  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/ru/farkhodkhaknazarov/dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/farkhodkhaknazarov/dictionary/: App.kt
app/src/main/java/ru/farkhodkhaknazarov/dictionary/adapters/: DictionaryAdapter.kt  DictionaryAdapterListener.kt
app/src/main/java/ru/farkhodkhaknazarov/dictionary/common/: Constants.kt
app/src/main/java/ru/farkhodkhaknazarov/dictionary/data/: Repository.kt
app/src/main/java/ru/farkhodkhaknazarov/dictionary/data/room/: DictionaryItem.kt  RoomSingleton.kt
app/src/main/java/ru/farkhodkhaknazarov/dictionary/data/room/dao/: DictionaryDao.kt
app/src/main/java/ru/farkhodkhaknazarov/dictionary/data/volley/: TranslationResult.kt
app/src/main/java/ru/farkhodkhaknazarov/dictionary/presenters/: DictionaryItemPresenter.kt  MainActivityPresenter.kt
app/src/main/java/ru/farkhodkhaknazarov/dictionary/ui/: DictionaryItemFragment.kt  MainActivity.kt
app/src/main/java/ru/farkhodkhaknazarov/dictionary/ui/fragments/: DictionaryItemFragmentInterface.kt  MainActivity.kt
app/src/main/java/ru/farkhodkhaknazarov/dictionary/ui/utils/: SettingPrefActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_dictionary_item.xml  list_row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: settings_preference.xml
app/src/test/java/ru/farkhodkhaknazarov/dictionary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
